{
  "name": "astro-123programmitv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_ADAPTER=cloudflare astro build",
    "postbuild": "node scripts/generate-sitemap.js && node scripts/generate-seo-dashboard.js && node scripts/sync-search-console-assets.js",
    "preview": "astro preview",
    "typecheck": "astro check --no-watch",
    "validate:seo": "node scripts/validate-seo-live.js",
    "notify-indexing": "node scripts/notify-indexing.js",
    "notify-websub": "node scripts/notify-websub.js",
    "generate-seo-dashboard": "node scripts/generate-seo-dashboard.js",
    "build:node": "astro build && npm run postbuild"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.0",
    "@astrojs/sitemap": "^3.7.0",
    "@supabase/supabase-js": "^2.43.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.1.0",
    "dotenv": "^16.6.1",
    "pg": "^8.21.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^10.0.4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "googleapis": "^143.0.0",
    "typescript": "^5.9.3"
  }
}
